[tox]
envlist = py{27,34,36}, flake8
skip_missing_interpreters = True
skipsdist = True

[testenv]
deps = -rrequirements/dev.txt
commands = pytest --cov-config .coveragerc --cov metsrw {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 .
